<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="script.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body{
        margin: 0;
        padding: 0;
        background: #7EC855;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .Cart-Container{
        width: 70%;
        height: 85%;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 25px 40px lawngreen;
        }
        .Header{
        margin: auto;
        width: 90%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .Heading{
        font-size: 20px;
        font-family:sans-serif;
        font-weight: 700;
        color: #2F3841;
        }
        .Action{
        font-size: 14px;
        font-family:sans-serif;
        font-weight: 600;
        color: #E44C4C;
        cursor: pointer;
        border-bottom: 1px solid #E44C4C;
        }
        .Cart-Items{
        margin: auto;
        width: 90%;
        height: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .image-box{
        width: 15%;
        text-align: center;
        }
        .about{
        height: 100%;
        }
        .title{
        padding-top: 5px;
        line-height: 10px;
        font-size: 32px;
        font-family:sans-serif;
        font-weight: 800;
        color: #202020;
        }
        .subtitle{
        line-height: 10px;
        font-size: 18px;
        font-family:sans-serif;
        font-weight: 600;
        color: #909090;
        }
        /* .counter{
        width: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        } */
        .btn{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family:sans-serif;
        font-weight: 900;
        color: #202020;
        cursor: pointer;
        }
        .prices{
        height: 100%;
        text-align: right;
        }
        .amount{
        padding-top: 20px;
        font-size: 26px;
        font-family:sans-serif;
        font-weight: 800;
        color: #202020;
        }
        .save{
        padding-top: 5px;
        font-size: 14px;
        font-family:sans-serif;
        font-weight: 600;
        color: #1687d9;
        cursor: pointer;
        }
        .remove{
        padding-top: 5px;
        font-size: 14px;
        font-family:sans-serif;
        font-weight: 600;
        color: #E44C4C;
        cursor: pointer;
        }
        .quantity {
        padding-top: 20px;
        margin-right: 60px;
        }
        button[class*=btn] {
        width: 30px;
        height: 30px;
        background-color: #E1E8EE;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        }
        .quantity input {
        /* -webkit-appearance: none; */
        border: none;
        text-align: center;
        width: 32px;
        font-size: 16px;
        color: #43484D;
        font-weight: 300;
        }
        hr{
        width: 66%;
        float: right;
        margin-right: 5%;
        }
        .checkout{
        float: right;
        margin-right: 5%;
        width: 28%;
        }
        .total{
        width: 100%;
        display: flex;
        justify-content: space-between;
        }
        .Subtotal{
        font-size: 22px;
        font-family:sans-serif;
        font-weight: 700;
        color: #202020;
        }
        .items{
        font-size: 16px;
        font-family:sans-serif;
        font-weight: 500;
        color: #909090;
        line-height: 10px;
        }
        .total-amount{
        font-size: 36px;
        font-family:sans-serif;
        font-weight: 900;
        color: #202020;
        }
        .button{
        margin-top: 5px;
        width: 100%;
        height: 40px;
        border: none;
        background: linear-gradient(to bottom right,lawngreen,#7EC855);
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        color: #202020;
        }
    </style>
</head>
<body>
    <body>
        <div class="Cart-Container">
            <div class="Header">
                <h3 class="Heading">food Cart</h3>
                <h5 class="Action">Remove all</h5>
            </div>
            <div class="Cart-Items">
                <div class="image-box">
                    <img src="Red-Sauce-Pasta-008.webp" style="height: 120px; width: 120px;">
                </div>
                <div class="about">
                    <h1 class="title">Red Sauce Pasta</h1>
                    <h3 class="subtitle">250ml</h3>
                    <img src="Veg-Logo-2.png" style="height: 30px;">
                </div>
                <div class="quantity">
                    <button class="minus-btn">-</button>
                    <input type="text" value="1">
                    <button class="plus-btn">+</button>
                </div>
                <div class="prices">
                    <div class="amount">200</div>
                    <div class="save"><u>Save for later</u></div>
                    <div class="remove"><u>Remove</u></div>
                </div>
            </div>
            <div class="Cart-Items">
                <div class="image-box">
                    <img src="gp4k2jro_burgers_625x300_20_June_22.jpg" style="height: 120px; width: 120px;">
                </div>
                <div class="about" >
                    <h1 class="title">Burger</h1>
                    <h3 class="subtitle">250ml</h3>
                    <img src="Veg-Logo-2.png" style="height: 30px;">
                </div>
                <div class="quantity" style="margin-left: 180px;">
                    <button class="minus-btn">-</button>
                    <input type="text" value="1">
                    <button class="plus-btn">+</button>
                </div>
                <div class="prices">
                    <div class="amount">250</div>
                    <div class="save"><u>Save for later</u></div>
                    <div class="remove"><u>Remove</u></div>
                </div>
            </div>
            <hr> 
            <div class="checkout">
            <div class="total">
            <div>
            <div class="Subtotal">Sub-Total</div>
            <div class="items">2 items</div>
            </div>
            <div class="total-amount">450</div>
            </div>
            <button class="button"><a href="#">Checkout</a></button>
            </div>
        </div>
        
        <script>
            $(document).ready(function() {
                $('.minus-btn').on('click', function(e) {
                    e.preventDefault();
                    var $this = $(this);
                    var $input = $this.closest('div').find('input');
                    var value = parseInt($input.val());
                
                    if (value > 1) {
                        value = value - 1;
                    } else {
                        value = 0;
                    }
                
                    $input.val(value);
                });
                
                $('.plus-btn').on('click', function(e) {
                    e.preventDefault();
                    var $this = $(this);
                    var $input = $this.closest('div').find('input');
                    var value = parseInt($input.val());
                
                    if (value < 100) {
                        value = value + 1;
                    } else {
                        value = 100;
                    }
                
                    $input.val(value);
                });
            });
        </script>
       </body>
</body>
</html>